#ifndef KEYS_INL__
#define KEYS_INL__
/// An enum for defining all the virtual keys
enum VirtualKey : ui16 {
    VKEY_UNKNOWN = 0,
    VKEY_A,
    VKEY_B,
    VKEY_C,
    VKEY_D,
    VKEY_E,
    VKEY_F,
    VKEY_G,
    VKEY_H,
    VKEY_I,
    VKEY_J,
    VKEY_K,
    VKEY_L,
    VKEY_M,
    VKEY_N,
    VKEY_O,
    VKEY_P,
    VKEY_Q,
    VKEY_R,
    VKEY_S,
    VKEY_T,
    VKEY_U,
    VKEY_V,
    VKEY_W,
    VKEY_X,
    VKEY_Y,
    VKEY_Z,
    VKEY_1,
    VKEY_2,
    VKEY_3,
    VKEY_4,
    VKEY_5,
    VKEY_6,
    VKEY_7,
    VKEY_8,
    VKEY_9,
    VKEY_0,
    VKEY_RETURN,
    VKEY_ESCAPE,
    VKEY_BACKSPACE,
    VKEY_TAB,
    VKEY_SPACE,
    VKEY_MINUS,
    VKEY_EQUALS,
    VKEY_LEFTBRACKET,
    VKEY_RIGHTBRACKET,
    VKEY_BACKSLASH,
    VKEY_NONUSHASH,
    VKEY_SEMICOLON,
    VKEY_APOSTROPHE,
    VKEY_GRAVE,
    VKEY_COMMA,
    VKEY_PERIOD,
    VKEY_SLASH,
    VKEY_CAPSLOCK,
    VKEY_F1,
    VKEY_F2,
    VKEY_F3,
    VKEY_F4,
    VKEY_F5,
    VKEY_F6,
    VKEY_F7,
    VKEY_F8,
    VKEY_F9,
    VKEY_F10,
    VKEY_F11,
    VKEY_F12,
    VKEY_PRINTSCREEN,
    VKEY_SCROLLLOCK,
    VKEY_PAUSE,
    VKEY_INSERT,
    VKEY_HOME,
    VKEY_PAGEUP,
    VKEY_DELETE,
    VKEY_END,
    VKEY_PAGEDOWN,
    VKEY_RIGHT,
    VKEY_LEFT,
    VKEY_DOWN,
    VKEY_UP,
    VKEY_NUMLOCKCLEAR,
    VKEY_KP_DIVIDE,
    VKEY_KP_MULTIPLY,
    VKEY_KP_MINUS,
    VKEY_KP_PLUS,
    VKEY_KP_ENTER,
    VKEY_KP_1,
    VKEY_KP_2,
    VKEY_KP_3,
    VKEY_KP_4,
    VKEY_KP_5,
    VKEY_KP_6,
    VKEY_KP_7,
    VKEY_KP_8,
    VKEY_KP_9,
    VKEY_KP_0,
    VKEY_KP_PERIOD,
    VKEY_NONUSBACKSLASH,
    VKEY_APPLICATION,
    VKEY_POWER,
    VKEY_KP_EQUALS,
    VKEY_F13,
    VKEY_F14,
    VKEY_F15,
    VKEY_F16,
    VKEY_F17,
    VKEY_F18,
    VKEY_F19,
    VKEY_F20,
    VKEY_F21,
    VKEY_F22,
    VKEY_F23,
    VKEY_F24,
    VKEY_EXECUTE,
    VKEY_HELP,
    VKEY_MENU,
    VKEY_SELECT,
    VKEY_STOP,
    VKEY_AGAIN,
    VKEY_UNDO,
    VKEY_CUT,
    VKEY_COPY,
    VKEY_PASTE,
    VKEY_FIND,
    VKEY_MUTE,
    VKEY_VOLUMEUP,
    VKEY_VOLUMEDOWN,
    VKEY_KP_COMMA,
    VKEY_KP_EQUALSAS400,
    VKEY_INTERNATIONAL1,
    VKEY_INTERNATIONAL2,
    VKEY_INTERNATIONAL3,
    VKEY_INTERNATIONAL4,
    VKEY_INTERNATIONAL5,
    VKEY_INTERNATIONAL6,
    VKEY_INTERNATIONAL7,
    VKEY_INTERNATIONAL8,
    VKEY_INTERNATIONAL9,
    VKEY_LANG1,
    VKEY_LANG2,
    VKEY_LANG3,
    VKEY_LANG4,
    VKEY_LANG5,
    VKEY_LANG6,
    VKEY_LANG7,
    VKEY_LANG8,
    VKEY_LANG9,
    VKEY_ALTERASE,
    VKEY_SYSREQ,
    VKEY_CANCEL,
    VKEY_CLEAR,
    VKEY_PRIOR,
    VKEY_RETURN2,
    VKEY_SEPARATOR,
    VKEY_OUT,
    VKEY_OPER,
    VKEY_CLEARAGAIN,
    VKEY_CRSEL,
    VKEY_EXSEL,
    VKEY_KP_00,
    VKEY_KP_000,
    VKEY_THOUSANDSSEPARATOR,
    VKEY_DECIMALSEPARATOR,
    VKEY_CURRENCYUNIT,
    VKEY_CURRENCYSUBUNIT,
    VKEY_KP_LEFTPAREN,
    VKEY_KP_RIGHTPAREN,
    VKEY_KP_LEFTBRACE,
    VKEY_KP_RIGHTBRACE,
    VKEY_KP_TAB,
    VKEY_KP_BACKSPACE,
    VKEY_KP_A,
    VKEY_KP_B,
    VKEY_KP_C,
    VKEY_KP_D,
    VKEY_KP_E,
    VKEY_KP_F,
    VKEY_KP_XOR,
    VKEY_KP_POWER,
    VKEY_KP_PERCENT,
    VKEY_KP_LESS,
    VKEY_KP_GREATER,
    VKEY_KP_AMPERSAND,
    VKEY_KP_DBLAMPERSAND,
    VKEY_KP_VERTICALBAR,
    VKEY_KP_DBLVERTICALBAR,
    VKEY_KP_COLON,
    VKEY_KP_HASH,
    VKEY_KP_SPACE,
    VKEY_KP_AT,
    VKEY_KP_EXCLAM,
    VKEY_KP_MEMSTORE,
    VKEY_KP_MEMRECALL,
    VKEY_KP_MEMCLEAR,
    VKEY_KP_MEMADD,
    VKEY_KP_MEMSUBTRACT,
    VKEY_KP_MEMMULTIPLY,
    VKEY_KP_MEMDIVIDE,
    VKEY_KP_PLUSMINUS,
    VKEY_KP_CLEAR,
    VKEY_KP_CLEARENTRY,
    VKEY_KP_BINARY,
    VKEY_KP_OCTAL,
    VKEY_KP_DECIMAL,
    VKEY_KP_HEXADECIMAL,
    VKEY_LCTRL,
    VKEY_LSHIFT,
    VKEY_LALT,
    VKEY_LGUI,
    VKEY_RCTRL,
    VKEY_RSHIFT,
    VKEY_RALT,
    VKEY_RGUI,
    VKEY_MODE,
    VKEY_AUDIONEXT,
    VKEY_AUDIOPREV,
    VKEY_AUDIOSTOP,
    VKEY_AUDIOPLAY,
    VKEY_AUDIOMUTE,
    VKEY_MEDIASELECT,
    VKEY_WWW,
    VKEY_MAIL,
    VKEY_CALCULATOR,
    VKEY_COMPUTER,
    VKEY_AC_SEARCH,
    VKEY_AC_HOME,
    VKEY_AC_BACK,
    VKEY_AC_FORWARD,
    VKEY_AC_STOP,
    VKEY_AC_REFRESH,
    VKEY_AC_BOOKMARKS,
    VKEY_BRIGHTNESSDOWN,
    VKEY_BRIGHTNESSUP,
    VKEY_DISPLAYSWITCH,
    VKEY_KBDILLUMTOGGLE,
    VKEY_KBDILLUMDOWN,
    VKEY_KBDILLUMUP,
    VKEY_EJECT,
    VKEY_SLEEP,
    VKEY_MOUSE_UNKNOWN,
    VKEY_MOUSE_LEFT,
    VKEY_MOUSE_RIGHT,
    VKEY_MOUSE_MIDDLE,
    VKEY_MOUSE_X1,
    VKEY_MOUSE_X2,
    VKEY_HIGHEST_VALUE
};

#endif // KEYS_INL__
